EF_Core_Basics/EF_Core_Basics/obj/EF_Core_Basics.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sebastian\\Documents\\Programming\\Repo\\Sschweder98\\EntityFrameworkExamples\\EF_Core_Basics\\EF_Core_Basics\\EF_Core_Basics.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sebastian\\Documents\\Programming\\Repo\\Sschweder98\\EntityFrameworkExamples\\EF_Core_Basics\\EF_Core_Basics\\EF_Core_Basics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sebastian\\Documents\\Programming\\Repo\\Sschweder98\\EntityFrameworkExamples\\EF_Core_Basics\\EF_Core_Basics\\EF_Core_Basics.csproj",
        "projectName": "EF_Core_Basics",
        "projectPath": "C:\\Users\\Sebastian\\Documents\\Programming\\Repo\\Sschweder98\\EntityFrameworkExamples\\EF_Core_Basics\\EF_Core_Basics\\EF_Core_Basics.csproj",
        "packagesPath": "C:\\Users\\Sebastian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sebastian\\Documents\\Programming\\Repo\\Sschweder98\\EntityFrameworkExamples\\EF_Core_Basics\\EF_Core_Basics\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sebastian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EF_Core_Basics/EF_Core_Basics/obj/EF_Core_Basics.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sebastian\\Documents\\Programming\\Repo\\Sschweder98\\EntityFrameworkExamples\\EF_Core_Basics\\EF_Core_Basics\\EF_Core_Basics.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sebastian\\Documents\\Programming\\Repo\\Sschweder98\\EntityFrameworkExamples\\EF_Core_Basics\\EF_Core_Basics\\EF_Core_Basics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sebastian\\Documents\\Programming\\Repo\\Sschweder98\\EntityFrameworkExamples\\EF_Core_Basics\\EF_Core_Basics\\EF_Core_Basics.csproj",
        "projectName": "EF_Core_Basics",
        "projectPath": "C:\\Users\\Sebastian\\Documents\\Programming\\Repo\\Sschweder98\\EntityFrameworkExamples\\EF_Core_Basics\\EF_Core_Basics\\EF_Core_Basics.csproj",
        "packagesPath": "C:\\Users\\Sebastian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sebastian\\Documents\\Programming\\Repo\\Sschweder98\\EntityFrameworkExamples\\EF_Core_Basics\\EF_Core_Basics\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sebastian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EF_Core_Basics/EF_Core_Basics/obj/EF_Core_Basics.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,22 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.11, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
